<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*  修改日历控件类型 */

        /*  修改日历控件类型 */

        ::-webkit-datetime-edit {
            padding: 2px 10px;
            color: #6be9ff;
            background: rgba(0, 0, 0, 0);
        }

        /*控制编辑区域的*/

        ::-webkit-datetime-edit-fields-wrapper {
            background-color: rgba(0, 0, 0, 0);
            font-size: 18px;
            line-height: 34px;
        }

        /*控制年月日这个区域的*/

        ::-webkit-datetime-edit-text {
            color: #6be9ff;
            padding: 0;
        }

        /*这是控制年月日之间的斜线或短横线的*/

        ::-webkit-datetime-edit-year-field {
            background-color: rgba(0, 0, 0, 0);
            color: #6be9ff;
        }

        /*控制年文字, 如2013四个字母占据的那片地方*/

        ::-webkit-datetime-edit-month-field {
            background-color: rgba(0, 0, 0, 0);
            color: #6be9ff;
        }

        /*控制月份*/

        ::-webkit-datetime-edit-day-field {
            background-color: rgba(3, 3, 3, 0);
            color: #6be9ff;
        }

        /*控制具体日子*/

        ::-webkit-inner-spin-button {
            visibility: hidden;
        }

        /*这是控制上下小箭头的*/

        ::-webkit-calendar-picker-indicator {
            /*这是控制下拉小箭头的*/
            /* background-image: url("../../img/shuizhi/time_bg.png"); */
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: inset 0 1px #fff, 0 1px #eee;
            background-color: #eee;
            background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
            color: #666;
            margin-right: 10px;
        }

        ::-webkit-clear-button {
            /*控制清除按钮*/
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1>date表单控件</h1>
    <hr>
    <input type="date" name="" id="" width="500px">
</body>

</html>