<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes myAnimate{
            0% {
                background: red;
            }
            20% {
                background: orange;
            }
            40% {
                background: yellow;
            }
            60% {
                background: green;
            }
            80% {
                background: blue;
            }
            100% {
                background: blueviolet;
            }
        }

        div {
            animation: myAnimate 5s;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <h1>@keyframes动画</h1>
    <hr>
    <div></div>
</body>
</html>